kt3k/update-pr-description/action.yml
name: 'Update Pull Request Description on Push'
description: 'GitHub Action that updates the pull request description and title'
author: 'Yoshiya Hinosawa'
runs:
  using: 'node12'
  main: 'index.js'
  pre: 'deps.js'
inputs:
  github_token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  pr_title:
    description: 'The title of the PR'
    default: ''
  pr_body:
    description: 'The body of the PR'
    default: ''
  destination_branch:
    description: 'Base branch of the PR. Default is master.'
    default: master
  fail_on_error:
    description: 'Raise an exception and mark the action as failed in case of error'
    default: 'true'
    required: false
branding:
  icon: git-pull-request
  color: green

mhaley37/gh-dependabot-poc/.github/workflows/gh-dependabot-pr.yml
- name: update-pull-request
  uses: kt3k/update-pr-description@v1.1.0
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    pr_title: Updated dependencies from backstage-cli versions:bump