kt3k/update-pr-description/action.yml
name: 'Update Pull Request Description on Push'
description: 'GitHub Action that updates the pull request description and title'
author: 'Yoshiya Hinosawa'
runs:
  using: 'node12'
  main: 'index.js'
  pre: 'deps.js'
inputs:
  github_token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  pr_title:
    description: 'The title of the PR'
    default: ''
  pr_body:
    description: 'The body of the PR'
    default: ''
  destination_branch:
    description: 'Base branch of the PR. Default is master.'
    default: master
  fail_on_error:
    description: 'Raise an exception and mark the action as failed in case of error'
    default: 'true'
    required: false
branding:
  icon: git-pull-request
  color: green

enzorenz/test-workflow/.github/workflows/staging-release-pr.yml
- name: update-pull-request
  uses: kt3k/update-pr-description@v2.1.1
  with:
    pr_body: ${{steps.git-log-history.outputs.COMMITS}}
    destination_branch: staging
    github_token: ${{ secrets.GITHUB_TOKEN }}