kt3k/update-pr-description/action.yml
name: 'Update Pull Request Description on Push'
description: 'GitHub Action that updates the pull request description and title'
author: 'Yoshiya Hinosawa'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  github_token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  pr_title:
    description: 'The title of the PR'
    default: ''
  pr_body:
    description: 'The body of the PR'
    default: ''
  destination_branch:
    description: 'Base branch of the PR. Default is master.'
    default: master
branding:
  icon: git-pull-request
  color: green

story-branch/release-note-prep/.github/workflows/main.yml
- name: Update PR description with RELEASE NOTES
  uses: kt3k/update-pr-description@v1.0.1
  with:
    pr_body: ${{ env.RELEASE_NOTES }}"
    github_token: ${{ secrets.github_token }}
    destination_branch: main