kt3k/update-pr-description/action.yml
name: 'Update Pull Request Description on Push'
description: 'GitHub Action that updates the pull request description and title'
author: 'Yoshiya Hinosawa'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  github_token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  pr_title:
    description: 'The title of the PR'
    default: ''
  pr_body:
    description: 'The body of the PR'
    default: ''
  destination_branch:
    description: 'Base branch of the PR. Default is master.'
    default: master
branding:
  icon: git-pull-request
  color: green

Kong/insomnia/.github/workflows/release-build.yml
- name: update-pull-request
  uses: kt3k/update-pr-description@v1.0.1
  with:
    pr_body: |
      Download release artifacts [here](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})

      ## Steps for Publish:

      When ready to publish, trigger [Publish](https://github.com/${{ github.repository }}/actions/workflows/release-publish.yml) workflow with these variables:
      - Release version (`version`): `${{ steps.release_version.outputs.version }}`

      Alternatively, you can trigger the workflow from [Github CLI](https://cli.github.com/):
      ```bash
      gh workflow run release-publish.yml -f version=${{ steps.release_version.outputs.version }} --repo ${{ github.repository }}
      ```

      <details>
      <summary>Conflicts? Merge branch step failed on the publish workflow? Try this...</summary>

      Run locally:

      ```bash
      # Make sure git remote is Kong/insomnia...

      git checkout develop
      git merge --no-ff release/<replaced with version>

      # Solve merge conflicts ...
      # If there's package-lock conflicts, run `npm run bootstrap` and commit the package-lock changes

      git push
      ```
      </details>
    destination_branch: develop
    github_token: ${{ secrets.GITHUB_TOKEN }}

ahmed-faraz46/github-actions/.github/workflows/populate_description.yml
- name: update-pull-request
  uses: kt3k/update-pr-description@v1.0.0
  with:
    pr_body: "Changed description of the PR"
    github_token: ${{ secrets.GITHUB_TOKEN }}

kevin-verschaeve/repopourri/.github/workflows/auto_create_deploy_prod_pr.yml
- name: update-pull-request
  uses: kt3k/update-pr-description@v1.0.1
  with:
    pr_body: ${{ steps.description.outputs.changelog }}
    destination_branch: release
    github_token: ${{ secrets.GITHUB_TOKEN }}